stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
19723,8190,Canha Jardim,,38.767867,-8.626257
19503,5088,Canha,,38.765883,-8.62669
19569,5381,Canha - X,,38.764757,-8.619115
19540,5317,Vale Pousada,,38.75978,-8.632847
19538,5312,Valerio,,38.75145,-8.657732
19722,8189,Canha X En 10,,38.74925,-8.664892
19721,8188,Casa Cantoneiros,,38.746967,-8.664108
19539,5313,Taipadas,,38.74065,-8.657827
19526,5156,Escatelares (Montijo),,38.754435,-8.582163
19720,8187,Estufas Flores,,38.733317,-8.650508
19565,5370,Cortiçadas - X   A.Mata,,38.825878,-8.388448
19719,8186,Marco Geodesico,,38.72297,-8.63805
19678,8142,Corticadas Lavre R 1 de Maio,,38.805023,-8.411133
19679,8143,Corticadas Lavre Escola Primaria,,38.802822,-8.411678
19677,8141,Corticadas Lavre R Liberdade,,38.806693,-8.40402
19566,5371,Cortiçadas Lavre,,38.803708,-8.404645
19502,5087,Cruzt E.N.10 C/ E.N. 251,,38.716388,-8.617712
19504,5089,Abegoaria,,38.7388,-8.539238
19745,8212,Mora Correios,,38.944295,-8.165375
19248,812,Mora,,38.945648,-8.161867
19744,8211,Mora Escola,,38.939848,-8.166673
19567,5373,Cortiçadas Lavre - X,,38.793567,-8.374832
19570,5626,Monte Chamine,,38.964765,-8.132358
19571,5629,Vale Mora - X,,38.945355,-8.149625
19718,8185,Pegoes Casa Pneus,,38.694535,-8.611782
19746,8213,Acude do Gameiro X,,38.960327,-8.130512
19681,8145,Corticadas X V Novas,,38.764635,-8.419475
19717,8184,Pegoes Restaurante Migalhas,,38.68739,-8.612763
19572,5631,Sitio Belga,,38.943722,-8.138678
19682,8146,Monte Picamarica de Baixo,,38.755805,-8.422382
19806,8297,Pegoes X Setubal,,38.682675,-8.612523
19501,5086,Pegoes - X,,38.683302,-8.607862
19564,5369,Lavre,,38.774055,-8.370287
19716,8183,Postes Carmo,,38.682998,-8.59845
19843,8884,Pegoes Escola,,38.678957,-8.609417
19715,8182,Restaurante Forcado,,38.682265,-8.591627
19807,8298,Pegoes Fabrica Eurodoces,,38.67374,-8.61425
19505,5090,Manuel Afonso,,38.680962,-8.582633
19713,8180,Afonsos,,38.680233,-8.576813
19527,5157,Vidigal,,38.704807,-8.497287
19714,8181,Afonsoeiro,,38.67932,-8.570187
19500,5085,Pegoes Est Gare,,38.66491,-8.618405
19556,5359,Ponte Divor,,38.883058,-8.17295
19524,5149,Piçarras - X,,38.680588,-8.555783
19514,5103,Courelas Mata,,38.759523,-8.355382
19509,5097,Fabrica Ameira,,38.72263,-8.429363
19808,8299,Campo  Experimental M Agricultura,,38.650043,-8.63106
19506,5091,Bombel,,38.684743,-8.514483
19710,8177,Bombel Stand Motas,,38.686052,-8.504697
19856,8914,Bombel Nascente,,38.686032,-8.504688
19438,1407,Cabeçao,,38.952795,-8.074183
19893,9033,Monte Branco (Vn),,38.685586,-8.498264
19709,8176,Bombel Vivenda Por do Sol,,38.685608,-8.49809
19855,8913,Escola dos Infantes,,38.687356,-8.487603
19525,5150,Piçarras (V.Novas),,38.653157,-8.581515
19857,8916,R. Fernando Lopes Graca / En4,,38.683997,-8.488794
19557,5360,Brotas,,38.871272,-8.151705
19708,8175,Vendas Novas Cafe O Terraco,,38.683998,-8.485595
19707,8174,Vendas Novas Cafe Alkimia,,38.683425,-8.481432
19854,8912,Infantes,,38.684237,-8.47861
19523,5143,Pedrogao - X,,38.745288,-8.341305
19899,9041,Rua Carlos Pacheco/Rua Almeida Negreiros,,38.679639,-8.485889
19900,9042,Rua Timor/Rua Almeida Negreiros,,38.679572,-8.481561
19706,8173,Vendas Novas Bombas Galp,,38.682397,-8.473633
19437,1405,Cabeçao - X,,38.91859,-8.08701
19743,8210,Ciborro Saida Mora,,38.805078,-8.229988
19853,8911,Boavista,,38.681613,-8.470108
19670,8134,Vendas Novas Boavista,,38.681593,-8.470055
19892,9030,Entrada Poente,,38.681589,-8.469992
19858,8918,R. Almada Negreiros,,38.678917,-8.476944
19687,8151,Vendas Novas  R. Boavista (En4),,38.68106,-8.469665
19244,361,Monte Falcao,,38.84448,-8.171487
19537,5284,Fazendas Piçarras - X,,38.640382,-8.588985
19686,8150,Vendas Novas Rest Rainha Bifanas,,38.680778,-8.466765
19891,9029,Rua Antonio Sardinha,,38.679511,-8.469489
19901,9043,Rua Luis Antonio Firmino/Rua Almeida Negreiros,,38.678306,-8.472372
19559,5363,Ciborro,,38.802395,-8.228265
20772,8910,B. Dr. Luis Viana Sa,,38.680757,-8.465378
19558,5362,Fanica - X,,38.83076,-8.18438
19683,8147,Poligono de Tiro,,38.68884,-8.4411
19890,9028,Panificadora,,38.677667,-8.46915
19895,9035,GNR,,38.679731,-8.462906
19874,9012,Rua Alexandre Braga,,38.678447,-8.463094
19876,9014,Escola Basica da Misericordia,,38.674578,-8.472844
19896,9036,Escola da Extensão,,38.678992,-8.460553
19878,9016,Rua Bocage,,38.671817,-8.479106
19889,9027,Rua Bartolomeu Dias,,38.675678,-8.468922
19742,8209,Ciborro,,38.797245,-8.228497
19886,9024,Rua Capitao Custodio Janeiro Santana,,38.677492,-8.461725
19852,8909,Lg Serpa Pinto,,38.6787,-8.458522
19861,8928,Av. Marechal Craveiro Lopes,,38.676417,-8.464111
19685,8149,Vendas Novas Credito Agricola,,38.67863,-8.458273
19860,8927,B.º 7 Setembro,,38.673968,-8.470252
19887,9025,Forum Cultural  A Praça,,38.677881,-8.459986
19875,9013,Av Craveiro Lopes/Rua Vasco da Gama,,38.675233,-8.466644
19877,9015,Brº Antonio Sergio,,38.671878,-8.4745
19879,9017,Rua Marechal Francisco da Costa Gomes,,38.668764,-8.480756
19894,9034,Rua Almirante Gago Coutinho,,38.675672,-8.461786
19888,9026,Av. 25 de Abril/Rua Vasco da Gama,,38.673439,-8.466819
19859,8925,R. Jose Francisco Fragoso Sul,,38.66784,-8.481098
19902,9045,Av. Republica (Linha A),,38.677258,-8.455697
19847,8902,Rotunda Artilharia,,38.677417,-8.454889
19872,9010,Av. Republica (Câmara Municipal),,38.677394,-8.454914
19684,8148,Vendas Novas Camara,,38.677325,-8.45497
19863,8934,Estadio/Piscinas,,38.674295,-8.461397
19880,9018,Brº 20 de Maio,,38.667953,-8.477708
19850,8907,Poligono,,38.678812,-8.44928
19543,5327,Aldeia Frades,,38.669728,-8.47204
19873,9011,Escola Campos da Rainha,,38.681083,-8.442944
19695,8162,Vendas Novas Escola,,38.674557,-8.459067
19499,5084,Fabrica Tomate - Pegoes,,38.612508,-8.658742
19688,8155,Aldeia Frades Estaleiro Camara,,38.665787,-8.479825
19267,878,Est Rodoviaria V.Novas,,38.674208,-8.457225
19542,5326,Carvalhais - X,,38.662745,-8.487173
19881,9019,Afeiteira  Santa,,38.662722,-8.487144
22344,9044,Rodoviaria / Centro de Saude,,38.674458,-8.456069
19851,8908,B. Jose Dias Coelho,,38.676433,-8.450445
19724,8191,Vendas Novas Lidl,,38.675757,-8.45168
19897,9037,Rua Sao Joao Deus,,38.675611,-8.451728
19862,8930,R. Ant. Filipe da Silva Janeiro,,38.680745,-8.438275
19689,8156,Afeiteira Restaurante A Fonte,,38.659132,-8.492978
19882,9020,Afeiteira  Restaurante A Fonte,,38.659081,-8.493
19696,8163,Vendas Novas Rotunda da Artilharia,,38.674727,-8.449843
19448,1438,Valongo,,39.171538,-7.871373
19690,8157,Afeiteira Grupo Desportivo,,38.65469,-8.498427
19883,9021,Afeiteira  Sede,,38.654781,-8.498128
19898,9038,Parque Industrial  Rua Mario Varanda,,38.678006,-8.436925
19848,8903,Cemiterio/Gestamp,,38.673447,-8.447368
19741,8208,Monte da Abrunheira,,38.787203,-8.22559
19541,5325,Foros Afeiteira,,38.652185,-8.503942
19884,9022,Afeiteira  Rua 1º de Maio,,38.652075,-8.504058
19885,9023,Afeiteira  Escola,,38.650072,-8.507792
19691,8158,Afeiteira Escola,,38.650075,-8.507688
19697,8164,Vendas Novas Intermache,,38.672435,-8.445483
19676,8140,Foros Vale Figueira Saida Lavre,,38.725693,-8.325243
19849,8904,P. Indust. Rot. Sul,,38.672742,-8.436795
19692,8159,Afeiteira Rua 7 Abril,,38.645087,-8.507535
19809,8300,Landeira X,,38.600208,-8.664727
19563,5368,Foros Vale Figueira,,38.7219,-8.320482
19498,5083,Moinho Novo,,38.599528,-8.655758
19490,5071,Fabrica Man,,38.667907,-8.436487
19811,8302,Agualva,,38.584943,-8.7095
19675,8139,Foros Vale Figueira Rest O Sonho,,38.719262,-8.316025
19535,5282,Nicolaus,,38.602757,-8.62364
19712,8179,Landeira Rua 25 de Abril,,38.595913,-8.651877
19711,8178,Landeira Junta Freguesia,,38.596003,-8.65068
19812,8303,Soares Costa,,38.581275,-8.720405
19495,5080,Aguas Moura Est,,38.577058,-8.743967
19447,1436,Monte Branco (Avis),,39.134928,-7.868497
19810,8301,Aguas Moura Bombeiros,,38.58422,-8.697147
19568,5377,Landeira,,38.59422,-8.64861
19813,8304,Aguas Moura Cp,,38.573958,-8.747972
19496,5081,Aguas Moura,,38.583978,-8.691167
19445,1420,Ferradeira,,39.07044,-7.9044
19536,5283,Nicolaus - X,,38.595283,-8.63595
19815,8306,Gambia R 1 de Maio,,38.568542,-8.764037
19814,8305,Escumalha,,38.569935,-8.754367
19494,5079,Gambia,,38.5667,-8.773705
19497,5082,Porto Abrigo,,38.581823,-8.680497
19805,8294,Benavila Est Pilha Carvao,,39.107233,-7.874683
19816,8307,Retiro Motoristas,,38.562213,-8.78397
19442,1412,Benavila,,39.111077,-7.8704
19817,8308,Apeadeiro,,38.561063,-8.786602
19446,1435,Valongo - X,,39.124147,-7.860165
19818,8309,Moveis Formosa,,38.558115,-8.793308
19440,1409,Benavila - X,,39.063488,-7.896785
19507,5094,Marconi,,38.659953,-8.409745
19819,8310,Pontes,,38.555152,-8.802715
19820,8311,Pontes Cafe Central,,38.552357,-8.80789
19439,1408,Ponte Almadafe,,38.94912,-7.979925
19493,5078,Sitio Pontes,,38.549368,-8.812175
19698,8165,Marconi Km 64,,38.658473,-8.397293
19451,1521,Alcorrego - 2 X,,39.015995,-7.921627
19804,8293,Avis Bombas Total,,39.052913,-7.893008
19260,853,Avis,,39.054177,-7.891318
19821,8312,Pontes Cafe Pina,,38.546115,-8.817777
19560,5364,Sao Geraldo,,38.763598,-8.193378
19492,5077,Cotovia,,38.544202,-8.827367
19822,8313,Sado,,38.54377,-8.830905
19452,1522,Alcorrego - 1 X,,39.018967,-7.913482
19362,1157,Olival - X,,39.013573,-7.91752
19803,8292,Avis Farmacia Nova,,39.052985,-7.88841
19747,8214,Pavia Bombas,,38.895013,-8.022822
19441,1410,Alcorrego,,39.017728,-7.910858
19826,8317,Poco Mouro,,38.53762,-8.854873
19823,8314,Hotel Ibis,,38.539242,-8.837667
19453,1523,Montinho (Avis),,39.008512,-7.916268
19491,5076,Alto Guerra,,38.53796,-8.846823
19825,8316,Alto Guerra Rest Campones,,38.538112,-8.84476
19449,1510,Malarranha - X,,38.911325,-8.0015
19824,8315,Alto Guerra Arm Moinho,,38.538307,-8.842027
19699,8166,Marconi Km 65,,38.654777,-8.384547
19259,852,Pavia,,38.894162,-8.01745
19827,8319,C N Electrica,,38.535325,-8.863053
19828,8320,Monte Belo,,38.533943,-8.869168
19829,8321,Quatro Caminhos,,38.5313,-8.87534
19740,8207,Repoula,,38.747213,-8.200503
19830,8322,Setubal Av D Joao II,,38.530023,-8.876497
19831,8323,Setubal Hospital,,38.52891,-8.882507
19832,8325,Setubal Auto Central Portela,,38.528063,-8.886532
19250,829,Setubal,,38.52573,-8.889543
19529,5251,Açude Cabrita,,38.61448,-8.459085
19562,5367,Quinta Preto,,38.70128,-8.257862
19508,5095,Cabrela - X,,38.649517,-8.361483
19700,8167,Silveiras Km 68,,38.651165,-8.350388
19436,1403,Alcarau,,38.86344,-8.02078
19701,8168,Silveiras Oasis,,38.650565,-8.344722
19694,8161,Cabrela Rua Passarinhos,,38.60295,-8.455192
19528,5179,Silveiras (Mont.),,38.650135,-8.33969
19833,8346,Malarranha Entrada,,38.938847,-7.94016
19693,8160,Cabrela Rua Joaquim Pedro de Matos,,38.60145,-8.457157
19510,5098,Cabrela,,38.600002,-8.46082
19702,8169,Silveiras Km 70,,38.650055,-8.330448
19450,1512,Malarranha,,38.936047,-7.935382
19329,1105,Sabugueiro,,38.76467,-8.122025
19738,8205,Sabugueiro Av das Vinhas,,38.76316,-8.11881
19834,8347,Malarranha X Pavia,,38.924533,-7.928823
19703,8170,Safira X,,38.645092,-8.308515
19511,5099,Alto Cuncos,,38.647378,-8.299017
19844,8888,Fazendas do Cortico,,38.697277,-8.20035
19512,5100,Ponte Lage,,38.649647,-8.277302
19561,5366,Cortiço - X,,38.690037,-8.201407
19261,854,Ervedal,,39.042728,-7.814425
19704,8171,Oliveira Vigia,,38.649057,-8.259557
19737,8204,Monte da Chamine,,38.744643,-8.084663
19705,8172,Fonte Cavaleiros,,38.645213,-8.23933
19674,8138,Montemor O Novo Est Lavre,,38.652547,-8.220995
19736,8203,S Pedro Gafanhoeira Quiosque,,38.743832,-8.074118
19328,1104,Sao Pedro Gafanhoeira,,38.74224,-8.075858
19871,9008,Freguesia Sao Pedro,,38.739889,-8.07575
19673,8137,Montemor O Novo Cafe Pao Nosso,,38.64974,-8.217833
19739,8206,Montemor Rua Irmaos S Joao Deus,,38.651737,-8.211865
19593,8030,Montemor Novo Cp,,38.646385,-8.221222
19327,1103,Santana Campo,,38.767522,-8.033758
19247,808,Montemor Novo,,38.648442,-8.211942
19624,8087,Janelinha Verde,,38.646323,-8.203978
19516,5105,Monte Fidalga,,38.627868,-8.237578
19782,8267,Monte Faro,,38.62489,-8.241632
19783,8268,Maia,,38.631167,-8.228955
19515,5104,Monte Bravo,,38.626,-8.232095
19434,1401,Vale Paio - X,,38.78272,-7.994695
19522,5137,Pontao Torre,,38.655797,-8.175055
19521,5136,Ponte Amendoeira,,38.644815,-8.192753
19781,8266,Paiao X,,38.613277,-8.25162
19573,5636,Foros Baldio,,38.569665,-8.34523
19592,8029,Quinta Macaca,,38.630292,-8.216498
19623,8086,Pintada,,38.644622,-8.189133
19554,5338,Herdade Gouveia,,38.607628,-8.258845
19553,5337,Torre Gadanha - X,,38.589077,-8.286287
19435,1402,Aldeia Serra (Arraiolos),,38.792147,-7.96742
19784,8270,Barragem Minutos X,,38.691625,-8.09126
19726,8193,Casas Novas (Arraiolos),,38.790415,-7.955922
19625,8088,Reguengo 1,,38.61581,-8.21084
19315,1089,Valeira - 1 X,,38.695218,-8.079098
19591,8028,Reguengo,,38.611877,-8.206888
19444,1418,Monte Novo - Ervedal,,38.981765,-7.771733
19574,5915,Parque Africano,,38.7964,-7.935413
19552,5336,Sao Romao - X (Mont),,38.563233,-8.298935
19330,1106,Sao Pedro Gafanhoeira - X,,38.709323,-8.04209
19513,5102,Monte Entre Estradas,,38.604532,-8.199408
19575,5916,Sao Gregorio,,38.799578,-7.915882
19520,5135,Corta Rabos Cima,,38.548628,-8.301807
19274,896,Cano,,38.963427,-7.762037
19725,8192,Carrascal,,38.798255,-7.908602
19842,8482,Arraiolos Pousada,,38.727675,-7.991487
19727,8194,Arraiolos Escola,,38.725635,-7.990418
19802,8288,Cano Av D Joao Basilio,,38.958805,-7.75427
19265,866,Arraiolos,,38.722613,-7.984495
19332,1108,Sao Gregorio - X,,38.787977,-7.902202
19519,5134,Corta Rabos Baixo,,38.529658,-8.305603
19576,5917,Vale Pereiro - X,,38.777658,-7.909858
19785,8271,Vale Pereiro 1 X,,38.777273,-7.910218
19786,8272,Murteirinha,,38.804315,-7.878558
19331,1107,Ceramica,,38.740522,-7.947522
19326,1102,Ilhas Castelo (Arraiolos),,38.7192,-7.970345
19324,1099,Ilhas Arraiolos,,38.714177,-7.975493
19325,1100,Ilhas Boavista (Arraiolos),,38.714933,-7.973132
19590,8027,Cruzamento Caeiras,,38.579917,-8.179727
19780,8265,Herdade Ferrenho,,38.517652,-8.308028
19266,867,Vimieiro,,38.829452,-7.839433
19735,8202,Arraiolos Zona Industrial,,38.70423,-7.972938
19530,5269,Alto Torre,,38.570343,-8.176365
19734,8201,Sempre Noiva,,38.693747,-7.977115
19309,1082,Santa Sofia,,38.618742,-8.085508
19577,5918,Monte Alamo,,38.772793,-7.878022
19550,5334,Sao Cristovao - X,,38.499577,-8.30717
19323,1098,Vale Sobrado,,38.678213,-7.981778
19622,8085,Patalim,,38.613295,-8.073297
19551,5335,Sao Cristovao,,38.491268,-8.307008
19487,1686,Igrejinha - X,,38.761735,-7.869475
19305,1077,Sao Sebastiao Giesteira,,38.586418,-8.101663
19589,8026,Escoural X Biscaia,,38.546577,-8.17062
19322,1097,Graça Divor - X,,38.653218,-7.991403
19733,8200,Graca Divor Junta Freguesia,,38.655817,-7.98726
19801,8287,Sousel Matadouro,,38.950327,-7.687218
19549,5333,Santa Susana,,38.447912,-8.391787
19787,8273,Ponte Farajela,,38.820938,-7.793017
19314,1087,Valeira  X,,38.64409,-7.998813
19531,5270,Santiago Escoural,,38.541738,-8.16815
19480,1649,Graça Divor,,38.653265,-7.982645
19317,1091,Alto Abaneja C.Canton.,,38.604792,-8.052698
19486,1685,Herdade Coelheiros,,38.73009,-7.879643
19273,888,Sousel,,38.952133,-7.674588
19770,8237,Sousel Centro Cultural,,38.949918,-7.675703
19532,5271,Sao Brissos-X Escour-X,,38.537127,-8.160855
19321,1096,Igrejinha,,38.70994,-7.897873
19333,1110,Aldeia Rebocho,,38.824093,-7.77326
19728,8195,Igrejinha Rua Evora,,38.706115,-7.897408
19578,5919,Santa Justa,,38.74931,-7.844447
19547,5331,Pego Altar - X,,38.424387,-8.409175
19627,8090,Carvalhas Freguises,,38.553347,-8.109207
19626,8089,Carvalhas,,38.549228,-8.116422
19779,8262,Monte Carvalhos,,38.41938,-8.416803
19308,1080,Carvalhas Casas Novas,,38.551978,-8.105565
19320,1095,Monte Chainha,,38.685287,-7.906208
19306,1078,Boa Fe - X,,38.553653,-8.097327
19778,8261,Courela do Pego,,38.410015,-8.428928
19548,5332,Pego Altar,,38.420852,-8.393738
19307,1079,Boa Fe,,38.552825,-8.091888
19545,5329,Santa Catarina Sitimos- X,,38.40275,-8.43531
19777,8260,Monte Olival,,38.399963,-8.442808
19776,8259,Monte Arcebispos,,38.394827,-8.454443
19313,1086,Alto Casbarra,,38.61824,-7.979632
19775,8258,Vale Matanca,,38.390708,-8.463672
19334,1111,Ribeira Tera,,38.831707,-7.733275
19579,5920,Vale Pereiro,,38.743907,-7.81879
19443,1416,Santa Vitoria Ameixial,,38.898132,-7.67589
19319,1094,Monte Oliveirinha,,38.64123,-7.941393
19517,5110,Alcacer Sal,,38.375428,-8.51041
19764,8231,Vale do Pereiro Cp,,38.740027,-7.815265
19518,5131,Monte Gaxa,,38.38188,-8.472173
19546,5330,Santa Catarina Sitimos,,38.393538,-8.431477
19598,8041,Alcacer Junta Freguesia,,38.371733,-8.506768
19304,1075,Sao Matias,,38.589563,-8.00428
19597,8040,Alcacer Bombeiros,,38.370267,-8.505633
19534,5273,Casa Branca Est,,38.498918,-8.158148
19419,1231,Santa Vitoria Ameixial -X,,38.895667,-7.66551
19596,8039,Alcacer Tribunal,,38.369773,-8.500628
19621,8084,Nossa Senhora Guadalupe R Posto Medico,,38.572045,-8.026225
19316,1090,Nª. Senhora Guadalupe,,38.567847,-8.026063
19769,8236,Ramilo,,38.89195,-7.66107
19544,5328,Ponte Foz,,38.367282,-8.490502
19788,8274,Monte Favacha,,38.835228,-7.707088
19620,8083,Monte Azinhal,,38.585187,-7.991037
19729,8196,Louredo Quinta Grande,,38.62637,-7.92848
22343,5361,Brotas  Junta Freguesia,,38.52236,-8.09019
19318,1093,Louredo,,38.621313,-7.927817
19768,8235,Carreira de Tiro,,38.88707,-7.650512
19312,1085,Monte Brito,,38.602755,-7.951753
22346,9881,Rua 18 Outubro  Bombel,,38.40584,-8.30469
22347,9882,Rua 8 Março  Bombel,,38.40571,-8.30496
19730,8197,Quinta Apostolos Leg Caixeiro,,38.609405,-7.922865
19311,1084,Venda Pinas,,38.593267,-7.942533
19471,1570,Venda Porca,,38.878015,-7.638402
19246,803,Portalegre,,39.297639,-7.432583
19303,1074,Sao Jose,,38.568662,-7.973598
19731,8198,Quinta da Figueireda,,38.6037,-7.921775
19275,930,Vale Pereiro (X),,38.714813,-7.784502
19421,1241,Azaruja - X,,38.707023,-7.792052
19483,1655,Monte Castelo Ventoso,,38.6904,-7.810503
19594,8031,Valverde Junta Fregesia,,38.533375,-8.023058
19297,1067,Valverde,,38.532957,-8.0204
19767,8234,Godinheira,,38.871983,-7.63198
19456,1528,Monte Casa Velha,,38.74189,-7.747318
19335,1113,Sao Bento Ameixial - X,,38.836435,-7.659398
19310,1083,Quinta Manisola - X,,38.587353,-7.933453
19336,1114,Sao Bento Ameixial,,38.845318,-7.650695
22345,9880,Vendas Novas  Finanças,,38.40321,-8.27238
19484,1657,Vimieiro - X,,38.757477,-7.725725
19629,8092,Barraca de Pau,,38.567417,-7.955673
19296,1066,Escola Mitra,,38.528487,-8.016617
19795,8281,S Bento Ameixial Cemiterio,,38.846977,-7.643897
19295,1065,Escola Mitra - X,,38.529098,-8.01487
19338,1116,Evoramonte,,38.765203,-7.716202
19414,1222,Azaruja,,38.704645,-7.778385
19660,8124,Azaruja Largo Morgado Torres,,38.703168,-7.779957
19533,5272,Monte Ponte,,38.450495,-8.15622
19846,8898,Camping Alentejo,,38.793875,-7.686295
19630,8093,Bairro das Espadas,,38.566472,-7.951495
19455,1527,Pego Sino,,38.801248,-7.678467
19732,8199,Evora Granito,,38.590812,-7.914907
19772,8255,S Bento Cortico Lar,,38.92957,-7.577138
19659,8123,Fabrica,,38.696677,-7.778668
19599,8048,Evora Feira Nova,,38.566038,-7.944332
19794,8280,Monte Forcinho,,38.850815,-7.630647
19835,8354,Evora Convento Cartuxa,,38.580707,-7.922393
19427,1251,Sao Bento Cortico,,38.925292,-7.57336
19766,8233,Fonte Nova,,38.861158,-7.618885
19337,1115,Entronc. En 4/18,,38.83465,-7.639798
19658,8122,Monte das Cantarinhas,,38.692505,-7.776155
19588,8025,Ribeira Alcacovas,,38.438618,-8.158662
19649,8112,Evora Estrada Arraiolos,,38.577295,-7.917452
19773,8256,S Bento Cortico Monte Deserto,,38.924457,-7.568002
19294,1064,Mitra - X,,38.522927,-7.998922
19482,1654,Garraia,,38.605148,-7.876918
19454,1526,Antas,,38.850707,-7.620015
19657,8121,Quinta da Saudade Samina,,38.688307,-7.77373
19481,1652,Fonte Imperador - X,,38.841588,-7.626927
19293,1063,Pomarinho,,38.526417,-7.990477
19298,1068,Barrocal - X,,38.516495,-8.00584
19646,8109,Evora Portas de Aviz,,38.577263,-7.911997
19631,8094,Evora Cruz da Picada,,38.564518,-7.929863
19645,8108,Evora Frei Aleixo Intermache,,38.583697,-7.900258
19643,8106,Evora Av D Manuel Trindade Salgueiro,,38.577073,-7.909372
19628,8091,Evora Gare,,38.565593,-7.92541
19644,8107,Evora Parreirinha,,38.580028,-7.904537
19648,8111,Evora Av de Lisboa,,38.571825,-7.915097
19249,822,Evora,,38.568323,-7.918058
19299,1070,Tourega,,38.50402,-8.015592
19656,8120,Monte Branco (Evora),,38.683687,-7.768747
19647,8110,Evora Portas do Raimundo,,38.567695,-7.913255
19632,8095,Evora Rotunda Raimundo,,38.566908,-7.914235
19633,8096,Evora Hipodromo,,38.561423,-7.920862
19582,8008,Evora Hotel Ibis,,38.56655,-7.912835
19634,8097,Evora Parque Campismo,,38.557158,-7.925765
19642,8105,Evora Bairro das Nogueiras,,38.575118,-7.897602
19641,8104,Evora Av S Joao de Deus,,38.572283,-7.901325
19300,1071,Tojal,,38.491635,-8.027447
19292,1062,Penedo Cegonha,,38.552897,-7.928833
19580,8000,B. Comenda,,38.577613,-7.891757
19635,8098,Evora Hotel D Fernando,,38.565387,-7.908028
19640,8103,Evora Hospitais,,38.568335,-7.901623
19457,1529,Paco Quinta,,38.678368,-7.761715
19639,8102,Evora Centro de Saude,,38.566463,-7.901732
19636,8099,Evora Chafariz Del Rei,,38.565268,-7.901847
19413,1221,Caminho Carreira Tiro,,38.584425,-7.872625
19637,8100,Evora Antiga Est Reguengos,,38.565007,-7.896787
19412,1220,Degebe,,38.594137,-7.85143
19765,8232,Estremoz Escola,,38.848562,-7.586797
19771,8251,Estremoz Quintinha,,38.851682,-7.583992
19638,8101,Evora S Jose da Ponte,,38.561038,-7.892137
19470,1569,Nª. Senhora Machede - X,,38.598848,-7.838792
19423,1246,Sao Lourenço - 1 X,,38.894975,-7.549898
19301,1072,Hospital,,38.459173,-8.052592
19458,1538,Entronc. En 254/18,,38.559155,-7.891128
19424,1247,Sao Lourenço Mamporcao,,38.893247,-7.54925
19774,8257,Restaurante A Nora,,38.864937,-7.5698
19426,1250,Veiros,,38.953477,-7.506447
19257,843,Estremoz,,38.843898,-7.582225
19425,1248,Sao Lourenço - 2 X,,38.890867,-7.545775
19789,8275,Estremoz Av S Antonio,,38.83969,-7.581952
19655,8119,Courelas da Toura,,38.663657,-7.746888
19869,9006,Frandina,,38.855083,-7.567056
19428,1256,Monforte,,39.052445,-7.438788
19555,5353,Alcaçovas,,38.392508,-8.157412
19595,8032,Alcacovas R Esperanca,,38.392602,-8.152885
19411,1219,Seixinho,,38.626932,-7.774712
19587,8024,Alcacovas Est Evora 1,,38.392278,-8.147965
19302,1073,Sao Bras Regedouro,,38.433307,-8.064252
19586,8023,Alcacovas Est Evora,,38.390565,-8.145523
19291,1061,Alcaçovas Est,,38.40625,-8.097775
19619,8082,S M Machede Est Evora,,38.643568,-7.731238
19252,838,Sao Miguel Machede,,38.644808,-7.72898
19618,8081,S M Machede Casa Povo,,38.645097,-7.727695
19836,8355,Herdade da Pereira,,38.519138,-7.888468
19617,8080,Foros do Queimado,,38.649052,-7.707072
19485,1682,Tapada Cova (Ponte),,38.797877,-7.560105
19791,8277,Maridona (Gloria),,38.819977,-7.540063
19347,1128,Gloria,,38.809042,-7.547713
19581,8001,N. S. Machede - Clube Desportivo,,38.57895,-7.781178
19415,1223,Nª. Senhora Machede,,38.578107,-7.775415
19346,1127,Carvalhas,,38.800368,-7.547378
19409,1217,Monte Palheta,,38.651387,-7.687917
19406,1213,Freixo,,38.679507,-7.65593
19280,1050,Monte Mira,,38.48652,-7.897027
19418,1229,Arcos - 2 X,,38.826462,-7.522232
19798,8284,Freixo Lavadouro,,38.682255,-7.650353
19790,8276,Arcos Escola Primaria,,38.833605,-7.514998
19417,1228,Arcos,,38.83535,-7.511522
19429,1322,Freixo - X,,38.652105,-7.675183
19345,1126,Aldeia Fidalgos,,38.799305,-7.535415
19800,8286,Arcos Parque Desportivo,,38.831972,-7.506743
19422,1242,Orada,,38.873532,-7.466687
19650,8113,Torre de Coelheiros X,,38.52628,-7.809518
19416,1227,Arcos - 1 X,,38.822805,-7.50042
19279,1049,Vale Anciada,,38.444407,-7.928052
19352,1141,Chafariz Louzeiro,,38.521482,-7.800472
19479,1634,Nora - X,,38.818908,-7.487107
19868,9005,Nora,,38.806944,-7.494056
19408,1216,Venda,,38.650187,-7.6346
19867,9004,Alcaraviça,,38.831966,-7.46748
19420,1234,Aldeia Serra (Redondo),,38.711698,-7.56707
19405,1212,Monte Alamo,,38.666575,-7.608302
19353,1142,Monte Igreja,,38.48512,-7.823907
19278,1048,Aguiar,,38.393307,-7.966085
19344,1125,Rio Moinhos (Bencatel),,38.771208,-7.503133
19792,8278,Rio Moinhos Mercado,,38.770262,-7.500722
19290,1060,Viana Alentejo Est,,38.351133,-8.036593
19404,1211,Monte Atalho Esc.Prim.,,38.66308,-7.594548
19616,8079,Monte do Pocinho,,38.6461,-7.601893
19472,1576,Borba - X,,38.813413,-7.448772
19256,842,Borba,,38.805747,-7.453298
19749,8216,Estrada Real,,38.683482,-7.557578
19793,8279,Borba Escola,,38.801662,-7.454152
19354,1143,Monte Vale Diogo,,38.453177,-7.829588
19403,1210,Courelas Amendoeira,,38.657242,-7.577965
19392,1195,Santa Susana ( Redondo),,38.581143,-7.658335
19489,3258,Rio Moinhos,,38.21447,-8.328307
19391,1194,Monte Margalha,,38.5895,-7.645368
19750,8217,Monte da Courela,,38.671663,-7.554887
19351,1140,Sao Manços - X,,38.495515,-7.755157
19390,1193,Monte Gordez,,38.600565,-7.626707
19585,8022,Viana Alentejo Escola,,38.33742,-8.00815
19277,1047,Viana Alentejo,,38.335392,-8.005233
19583,8010,Viana Alentejo Est Evora,,38.33619,-8.001238
19289,1059,Nª. Senhora Aires - X,,38.339405,-7.991728
19478,1633,Albufeira Borba,,38.826877,-7.411468
19748,8215,Monte do Olival,,38.632517,-7.578422
19607,8070,Barroca,,38.838612,-7.398862
19288,1058,Monte Salvada,,38.354393,-7.95211
19615,8078,Redondo Viv Gomes,,38.64356,-7.559715
19339,1117,Alto Gaiao,,38.841417,-7.39207
19799,8285,Redondo Bomba Repsol,,38.651093,-7.549645
19613,8076,Redondo R Joao Anast Rosa,,38.650138,-7.546057
19614,8077,Redondo Adega,,38.644825,-7.55075
19287,1057,Monte Sobreirinha,,38.358253,-7.931443
19608,8071,Vila Vicosa Lidl,,38.786037,-7.424293
19407,1215,Alto Cabeças,,38.72977,-7.469158
19253,839,Redondo,,38.645598,-7.546247
19751,8218,Redondo Escola,,38.643957,-7.547112
19651,8114,Torre de Coelheiros Deposito Agua,,38.411547,-7.837057
19254,840,Bencatel,,38.744558,-7.454515
19355,1144,Torre Coelheiros,,38.411767,-7.834482
19754,8221,Quinta Pinheiro,,38.633238,-7.555807
19612,8075,Bencatel X Rio de Moinhos,,38.748417,-7.449692
19611,8074,Vila Vicosa Piscina,,38.776873,-7.422432
19609,8072,Vila Vicosa Palacio,,38.781815,-7.418417
19796,8282,Barragem Monte Novo X,,38.481533,-7.725982
19610,8073,Vila Vicosa Castelo,,38.779355,-7.416113
19268,879,Sao Manços,,38.458973,-7.751653
19255,841,Vila Viçosa,,38.776797,-7.416488
19286,1056,Sao Bartolomeu Outeiro,,38.357058,-7.907957
19389,1188,Monte Palmeira,,38.610123,-7.566152
22435,9091,São Manços (Rua Sra da Ajuda),,38.457627,-7.748993
19348,1130,Capuchos,,38.782785,-7.409537
19340,1118,Terrugem - 2 X,,38.846887,-7.357632
19752,8219,Foros Monte das Flores,,38.628058,-7.53842
19753,8220,Foros Etar,,38.625272,-7.53587
19341,1120,Terrugem - 1 X,,38.848308,-7.346387
19606,8069,Terrugem 1 Parag,,38.846902,-7.346888
19264,860,Terrugem,,38.844818,-7.347887
19285,1055,Monte Pombeira,,38.342742,-7.904802
19400,1205,Foros,,38.620677,-7.533217
19488,1695,Terrugem (Cemiterio),,38.840203,-7.346968
19388,1186,Monte Sapatoa,,38.545925,-7.5899
19284,1054,Outeiro - X,,38.321728,-7.903895
19398,1202,Pardais - X,,38.730763,-7.402158
19399,1203,Pardais,,38.723625,-7.400028
19387,1185,Montoito,,38.509038,-7.599513
19397,1201,Alandroal,,38.702485,-7.40455
19756,8223,Montoito Igreja,,38.507537,-7.600133
19755,8222,Montoito Campo de Futebol,,38.5111,-7.59569
19476,1623,Monte Casa Alta,,38.492655,-7.615555
19654,8117,Montoito Cemiterio,,38.504607,-7.600185
19283,1053,Oriola,,38.31843,-7.865485
19477,1624,Monte Furada - X,,38.478927,-7.62831
19605,8068,Vila Boim Rua Elvas,,38.859382,-7.28117
19385,1183,Montoito - X,,38.50415,-7.59506
19661,8125,Alandroal Zona Industrial,,38.691708,-7.404232
19251,835,Vila Boim,,38.861868,-7.275872
19604,8067,Vila Boim Centro de Saude,,38.862873,-7.270625
19263,859,Vendinha,,38.455537,-7.642143
19653,8116,Aldeias Montoito,,38.505057,-7.578858
19584,8012,Monte Trigo Rest Oasis,,38.396433,-7.71641
19386,1184,Aldeias Montoito Centro,,38.505833,-7.572528
19269,880,Monte Trigo,,38.396422,-7.71412
19349,1131,Sao Romao (V.Viçosa),,38.778277,-7.31686
19468,1563,Orvalhos - X,,38.596668,-7.471945
19459,1539,Hortinhas,,38.61464,-7.452878
19663,8127,Hortinhas Cafe Monte Agricola,,38.615445,-7.448925
19342,1122,Sao Lourenço - X,,38.863657,-7.252652
19469,1568,Hortinhas - X,,38.574645,-7.483507
19662,8126,Monte Outeiro X,,38.613205,-7.442937
19384,1182,Falcoeiras,,38.478963,-7.575297
19603,8066,Restaurante Retiro Amigos,,38.864165,-7.235792
19602,8065,Restaurante Carrascal,,38.865202,-7.229045
19463,1543,Cruzt E.N.373 C/ C.M.,,38.710102,-7.33845
19467,1562,Aldeia Marmelos Esc,,38.559345,-7.474875
19282,1052,Vale Sequeiro,,38.291062,-7.83185
19396,1200,Monte Passadeira,,38.637018,-7.397753
19903,9057,Escola Viana do Alentejo,,38.20168,-8.003
19667,8131,Casas Novas Lagar,,38.54229,-7.486933
19395,1199,Terena,,38.618442,-7.410518
19665,8129,Casas Novas Mares,,38.535905,-7.492338
22436,9092,Aldeia Pias (J  Freguesia),,38.545,-7.481389
19666,8130,Casas Novas,,38.539958,-7.486508
19376,1174,Aldeia Pias,,38.546147,-7.479053
19601,8064,Varche Hotel,,38.867027,-7.217142
19375,1173,Antonio Pedro Nina,,38.531815,-7.491385
19475,1613,Casas Novas Grilo,,38.536982,-7.485225
19377,1175,Aldeia Pias - X,,38.543858,-7.474762
19343,1123,Varche,,38.867235,-7.209365
19393,1196,Aldeia Venda - X,,38.546255,-7.469028
19474,1612,Aldeia Venda - 2 X,,38.549522,-7.463755
19600,8063,Varche Cruzamento 1,,38.870163,-7.202653
19378,1176,Aldeia Venda,,38.54574,-7.463712
19473,1611,Lages - X,,38.555653,-7.452
19668,8132,Aldeia Venda Saida Cab Carneiro,,38.546352,-7.459293
19383,1181,Caridade,,38.447293,-7.565205
19394,1198,Montes Juntos - X,,38.598568,-7.400673
19374,1172,Monte Cotovia,,38.49368,-7.509147
19461,1541,Minas Bugalho - X,,38.675107,-7.32981
19462,1542,Minas Bugalho,,38.681672,-7.31951
19379,1177,Monte Pombeiros,,38.538543,-7.447807
19464,1544,Sao Romao X (Aland),,38.735975,-7.270985
19460,1540,Rosario - X (Alandroal),,38.641128,-7.347698
19838,8376,Elvas Bombas,,38.877502,-7.171168
19281,1051,Santana,,38.268418,-7.79945
19839,8377,Elvas Tribunal,,38.876245,-7.169452
19672,8136,Monte Abaixo,,38.585467,-7.385428
19840,8378,Elvas Hospital,,38.875763,-7.163907
19373,1171,Agulhelha,,38.451665,-7.52661
19401,1208,Rosario (Alandroal),,38.625115,-7.345852
19841,8379,Elvas Porta Olivenca,,38.87653,-7.161858
19245,801,Elvas,,38.874955,-7.160762
19430,1341,Perolivas,,38.413113,-7.569553
19671,8135,Faleiro,,38.5813,-7.381037
19837,8363,Rosario Est Rio Guadiana,,38.620738,-7.342802
19864,9000,Reguengos Iefp,,38.426583,-7.547722
19258,849,Portel,,38.307915,-7.706902
19652,8115,Reguengos Monsaraz Centro Saude,,38.42855,-7.539593
19350,1139,Juromenha,,38.741167,-7.239765
19367,1164,Baldio,,38.486005,-7.472197
19465,1545,Carrapatelo,,38.459868,-7.497345
19664,8128,Reguengos Monsaraz Escola Secundaria,,38.428485,-7.532462
19262,858,Reguengos Monsaraz,,38.422973,-7.538645
19761,8228,Reguengos Escola Preparatoria,,38.42899,-7.528985
19366,1163,Herdade Revilheira,,38.465128,-7.482122
19380,1178,Cabeça Seixo,,38.521752,-7.40855
19364,1161,S Pedro Corval (X),,38.448028,-7.488812
19402,1209,Capelins,,38.569493,-7.359878
19381,1179,Cabeça Carneiro,,38.53351,-7.391202
19762,8229,S Pedro Corval Igreja,,38.44969,-7.481393
19365,1162,S Pedro Corval,,38.446115,-7.483035
19680,8144,Capelins,,38.565217,-7.35627
19669,8133,Cabeca Carneiro Vale Marranita,,38.532845,-7.38726
19433,1395,Monte Novo - Regueng.,,38.390933,-7.52209
19845,8897,Monte Juntos Junta Freguesia,,38.543458,-7.347492
19382,1180,Montes Juntos,,38.544672,-7.345913
19369,1166,Motrinos,,38.462688,-7.417032
19368,1165,Motrinos - X,,38.449963,-7.422702
19359,1150,Horta Estrada,,38.416698,-7.456002
19356,1147,Cumeada,,38.368822,-7.513257
19370,1167,Barrada,,38.463427,-7.399583
19410,1218,Outeiro,,38.469027,-7.38188
19432,1394,Agro-Pecuaria,,38.35303,-7.514862
19431,1393,Monte Sequeira,,38.365908,-7.493653
22431,1046,Vera Cruz,,38.22713,-7.68187
19760,8227,S Marcos Campo Rua Nova,,38.343927,-7.511587
19371,1169,Telheiro (Regueng.),,38.453125,-7.381177
19357,1148,Sao Marcos Campo,,38.340133,-7.5115
19763,8230,Ferragudo (Monsaraz),,38.452547,-7.375907
19759,8226,S Marcos Campo Escola Primaria,,38.338692,-7.510892
19757,8224,Campinho Largo 1 de Maio,,38.366072,-7.47306
19372,1170,Monsaraz,,38.444437,-7.379747
19358,1149,Campinho,,38.365202,-7.47036
19758,8225,Campinho Rua de S Marcos,,38.363663,-7.471388
19866,9003,Aldeia Sande,,38.505878,-7.29162
19360,1151,Ponte Mourao,,38.400168,-7.368022
19466,1560,Barro Branco,,38.46576,-7.28536
19272,886,Mourao,,38.381665,-7.34283
19870,9007,Mourao Escolas,,38.379417,-7.345278
19797,8283,Mourao Largo da Feira,,38.384905,-7.338252
19361,1156,Luz,,38.344717,-7.376718
19271,885,Granja,,38.303145,-7.256142
19865,9002,Monte Parreira,,38.3204,-7.23331
19363,1159,Monte Sabogas,,38.261915,-7.246058
19270,884,Amareleja,,38.209913,-7.225632